{
   "extName": {
      "message": "一个国际化扩展",
      "description": "Extension Name"
   },
   "manifest_ext_name": {
      "message": "Afreecatv 特效",
      "description": "拓展名"
   },
   "manifest_description": {
      "message": "Afreecatv 特效扩展",
      "description": "拓展介绍"
   },
   "error": {
    "message": "Error: $details$",
    "description": "Generic error template. Expects error parameter to be passed in.",
    "placeholders": {
     "details": {
      "content": "$1",
      "example": "Failed to fetch RSS feed."
   }
}
}
}