{
    "author": "Afubaba",
    "manifest_version": 2,
    "name": "AfreecaTV 홈페이지 최적화", 
    "description": "My Afreecatv Extension.",
    "version": "1.0",
    "browser_action": {
     "default_icon": "img/icon.png",
     "default_popup": "popup.html",
     "default_title": "My Chrome Extension"
    },

     "icons": {
        "16": "img/icon48.png",
        "48": "img/icon48.png",
        "128": "img/icon48.png"
    },
    "content_scripts": [{ 
            // "matches": ["<all_urls>"],
            "matches": ["https://afreecatv.com/"],
            // "css": ["css/styles.css"],
            // "all_frames": true,
            // "run_at": "document_start",
            "js": ["js/index.js","js/test.js"]
            
        }],
    "web_accessible_resources": [ 
        "css/styles.css"
    ] ,
    "minimum_chrome_version": "60.0",
 
    "permissions": [
        "activeTab"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "update_url": "https://github.com/afubaba/Afreecatv/tree/main/ChromeExtension/simpleChromeExtension",
    "version": "1.1",
    "homepage_url": "https://afreecatv.com"
}