{
    "author": "Afubaba",
    "manifest_version": 2,
    // "name": "AfreecaTV 홈페이지 최적화", 

    "name":"__MSG_manifest_ext_name__",
    "description": "__MSG_manifest_description__",
    "default_locale": "ko",
    
    "browser_action": {
     "default_icon": "img/icon.png",
     "default_popup": "popup.html",
     "default_title": "My Chrome Extension"
 },

 "icons": {
    "16": "img/icon48.png",
    "48": "img/icon48.png",
    "128": "img/icon48.png"
},
"web_accessible_resources": [ 
    "afreecatv.son.html",
     "js/afreecatv.son.js",
     "img/*"
] ,

"content_scripts": [
    { 
        
            // "matches": ["<all_urls>"],
            "matches": ["*://afreecatv.com/*"],
            // "css": ["css/styles.css"],
            // "all_frames": true,
            // "run_at": "document_start","document_end",document_idle
            "run_at":"document_end",
            "js": ["js/jquery1.7.2.min.js","js/index.js"]
            // "js": ["js/index.js","js/test.js"]
            
            
        },
        {

            "matches": ["*://play.afreecatv.com/*"],
            "css":["css/bootstrap.min.css"],
            "js": ["js/jquery1.7.2.min.js","js/bootstrap.min.js","js/playLive.js"]
            ,"run_at":"document_end"
        }

    ],

"minimum_chrome_version": "60.0",
"background":
{
    "scripts": ["js/jquery1.7.2.min.js","js/background.js"]
},
    // "app": {
    //     "background": {
    //         "scripts": ["js/background.js"]
    //     }
    // },

    "permissions": [
        //允许跨域到wiki
        "*://*.wikipedia.org/*",
        "activeTab"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "update_url": "https://github.com/afubaba/Afreecatv/tree/main/ChromeExtension/simpleChromeExtension",
    "version": "2.0",
    "homepage_url": "https://afreecatv.com"
}