<!doctype html>
<html>
<head>
    <title>Test</title>
    <style type="text/css">
        body {
            margin: 5px;
        }
        h1 {
            font-size: 15px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- <script type="text/javascript" src="js/jquery1.7.2.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
    <script src="js/popup.js"></script>
</head>

<body style="text-align: center;">
    <!-- <h1>Click It.</h1> -->
<!--     <button  id="clickIt"  class="btn btn-danger">BUTTON</button> -->
    <a href="https://afreecatv.com" target="_blank">homepage</a>
    <br>
    <a  href="https://github.com/afubaba/Afreecatv" target="_blank">about me</a>
    <!-- <input type="file" id="myFile" /> -->
</body>


</html>